REACT_APP_HTTP_PORT=3000
REACT_APP_HOST=localhost
REACT_APP_HTTPS=false

# Credentials
TENANT_ID=ad5836f4-0d74-43cd-83c5-7e69eaa67915
CLIENT_ID=8e7b76d2-09b8-4285-be9b-fe79ebe16cd4
CLIENT_SECRET=WckdQ1nr3_R~h6HF9Rq6JY_cbf.0YNXn.G

# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/
GRAPH_ENDPOINT=https://graph.microsoft.com/